{
  "editor.tabSize": 2, 
  "window.zoomLevel": 0,
  "editor.rulers": [100],
  "editor.fontSize": 12,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist/**": true,
    "package-lock.json": true,
    "yarn-error.log": true
  },
  "files.exclude": {
    "node_modules/**": false,
    ".idea/**": true
  }
}